#logging


#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#gives name otherwise there's a default name
#spring.datasource.name=springit

#JPA and Hibernate
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect

#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.name=springit
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#allows database initialisation
spring.datasource.initialization-mode=always